%h1 Page is index.hamlc
%a{:href => "/pictures/new"} New Picture

/ %p {{ pictures[0].title }}

/ %p {{name}}

/ %input{:"ng-model" => "name"}


/ %p{:"ng-show" => "isHomer()"} {{name}} simpson!
/ %p{:"ng-show" => "!isHomer()"} {{name}}

/ %hr

%div.picture{:"ng-repeat" => "picture in pictures"}
  %hr
  %a{:href => "pictures/{{picture.id}}"}
    %h2 {{picture.title}}
  %h4 {{picture.artist}}
  %a{:href => "pictures/{{picture.id}}"}
    %img{:"ng-src" => "{{picture.url}}"}

