%h1 New Picture

%p
  %label Title
  %br
  %input{:type => "test", :"ng-model" => "newPicture.title"}
  %p{:"ng-show" => "errors.title"} Title {{errors.title.join(", ")}}!

%p
  %label Artist
  %br
  %input{:type => "test", :"ng-model" => "newPicture.artist"}

%p
  %label URL
  %br
  %input{:type => "test", :"ng-model" => "newPicture.url"}
  %p{:"ng-show" => "errors.url"} URL {{errors.url.join(", ")}}!

%button{:"ng-click" => "savePicture()"} Save